<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cps="http://namespaces.nuxeo.org/cps"
    xmlns:five="http://namespaces.zope.org/five">

  <adapter
      factory=".exportimport.ExtendedAuthToolXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.ICpsExtendedAuth
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <subscriber
    for="Products.CPSExtendedAuth.interfaces.ICpsExtendedAuth
    zope.app.container.interfaces.IObjectAddedEvent"
    handler="Products.CPSExtendedAuth.baseauth.registerHook"
    />

  <subscriber
    for="Products.CPSExtendedAuth.interfaces.ICpsExtendedAuth
    zope.app.container.interfaces.IObjectRemovedEvent"
    handler="Products.CPSExtendedAuth.baseauth.unregisterHook"
    />

</configure>
