===========================================================
Package: CPSExtendedAuth 0.1.0
===========================================================
First release built by: madarche at: 2008-04-18T12:57:13
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSExtendedAuth/tags/0.1.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSExtendedAuth/trunk@52768

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- Now using 2 new properties "cookie_domain" and "use_x_forwarded_for" for
  better adaptation to production contexts.
Bug fixes
~~~~~~~~~
- Made sure the CPS session cookie applies from the root path, because the first
  authentication may have come from a sub-path such as
  /workspaces/somewhere-below.
- Fixed the fact that the tool XML configuration file was never used.
- Hardened logout.
- Taking advantage of the new portal_membership.createMemberAreaUnrestricted
  method during the login phase.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- First package

